<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="countdown.css">
  <script src="countdown.js"></script>
  <title>Countdown</title>
</head>
<body>
  <span id="timer">
    <span class="countdown">        
    </span>
    <a class="close" href="javascript:countdown.clear();">X</a>
  </span>
  <div class="timer-options">
    <a href="javascript:countdown.start(5);">5</a>
    <a href="javascript:countdown.start(10);">10</a>
    <a href="javascript:countdown.start(40);">40</a>
  </div>
</body>
</html>